Coinflip/MainPage.xaml

<Page
    x:Class="Coinflip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coinflip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Vungle="using:VungleSDK.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.TopAppBar>
        <CommandBar IsOpen="False" IsSticky="True" OverflowButtonVisibility="Collapsed" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton x:Name="historyPaneToggleBtn" Icon="List" Label="History" Checked="historyPaneToggleBtn_Checked" Unchecked="historyPaneToggleBtn_Unchecked"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Content>
        <SplitView x:Name="pageSplitView" IsPaneOpen="False" DisplayMode="Inline" PanePlacement="Right">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel>
                        <local:CoinControl x:Name="resultCoinControl" MinWidth="200" MinHeight="200" Margin="10"
                            RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button x:Name="flipBtn" Content="Flip a coin" VerticalAlignment="Top" Click="flipBtn_Click"
                                FontSize="20" Padding="20,10"
                                RelativePanel.Below="resultCoinControl" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    </RelativePanel>
                    <Vungle:VungleAdControl x:Name="vungleBottomBanner" AutomationProperties.AutomationId="vungleBottomBanner" IsBannerAd="True"
                            Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="728" MinHeight="90" Grid.Row="1"/>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <ListView Name="historyList" />
            </SplitView.Pane>
        </SplitView>
    </Page.Content>
</Page>
